/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Oswald:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* Root Variables */
:root {
  /* Fonts Family */
  --roboto-font: "Roboto", sans-serif;
  --lilita-font: "Lilita One", cursive;
  --oswald-font: "Oswald", sans-serif;

  /* Colors */
  --light-black: #333;
  --light-white: #f7f7f7;
  --light-red: #e3000e;
  --light-grey: #f6f9fa;
  --light-grey-2: #dddddd;
  --white: #fff;
  --yellow: #f7be27;
  --grey: #757575;
  --brown: #6f5e4d;
  --bg-coffee: #642f21;
}




body, html{
  font-family: var(--roboto-font);
  font-size: 14px;
  font-weight: 300;
}

@media (max-width:768px) {
  body, html{
    font-size: 12px;
  }
}

h1, h2, h3, h4, h5, h6{
  font-family: var(--oswald-font);
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.3;
}

p{
  font-size: 16px;
}

a{
  color: var(--light-black) !important;
  text-decoration: none !important;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out !important;
}

/* Scrollbar */

::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb{
  background-color: var(--yellow);
  border-radius: 5px;
}


.order_now{
  color: var(--light-black) !important;
  background-color: var(--yellow) !important;
  border-color: var(--yellow) !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  font-family: var(--oswald-font) !important;
  letter-spacing: 0.5px !important;
  padding: 15px 38px !important;
  text-transform: uppercase !important;
  transition: all 0.3s ease-in-out !important;
}
.order_now:hover , .order_now:focus{
  color: var(--white) !important;
  border-color: var(--white) !important;
  background-color: transparent !important;
}

.btn_red{
  color: var(--white) !important;
  background-color: var(--light-red) !important;
  border-color: var(--light-red) !important;
}
.btn_red:hover, .btn_red:focus{
  color: var(--light-red)  !important;
  background-color: transparent !important;
  border-color: var(--light-red) !important;
}


.font-48{
  font-size: 48px !important;
}
.font-18{
  font-size: 18px !important;
}

@media (max-width:767px){
  .font-48{
      font-size: 35px !important;
  }
  .font-18{
      font-size: 16px !important;
  }
}
@media (max-width:576px){
  .font-48{
      font-size: 30px !important;
  }
  .font-18{
      font-size: 15px !important;
  }
}



.carousel.slide .carousel-inner{
  overflow: unset !important;
}
.carousel.slide .carousel-inner .carousel-caption{
  position: relative !important;
  right: unset !important;
  left: unset !important;
}