.about_section{
    background: url("../assets/about/about-1.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    padding-top: 50px;
    background-attachment: fixed;
    position: relative;
}
/* .about_section::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
} */

.about_section p{
    color: var(--grey);
}


.about_wrapper{
    background-color: var(--yellow);
}
.about_wrapper .about_box .about_icon img{
    width: 75px;
}
.about_wrapper .about_box h4{
    font-size: 26px;
}


