.hero_section{
    position: relative;
    background: url("../assets/hero/hero-1.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0px 50px;
}
.price_badge{
    background: url("../assets/hero/price-badge-yellow.png") no-repeat center center;
    background-size: cover;
    width: 180px;
    height: 175px;
    position: absolute;
    top: -20px;
    right: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.badge_text .h4_xs{
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
}
.badge_text .h3_lg{
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
}
.hero_text h1{
    font-family: var(--lilita-font);
    font-size:95px;
    line-height: 1;
    letter-spacing: 3px;
}
.hero_text h2{
    font-family: var(--lilita-font);
    font-size:35px;
    line-height: 1;
    letter-spacing: 3px;
}
.hero_text p{
    padding: 0.5%;
}

@media (max-width:576px){
    .hero_text h1{
        font-size:75px;
    }
    .hero_text h2{
        font-size:30px;
    }
    .price_badge{
        right: 0px;
        width: 130px;
        height: 120px;
    }
}
