.menu_section .card-img-top{
    transition: all 500ms ease-in-out;
}

.menu_section h2{
    color: var(--light-red);
}
.menu_section .para{
    font-size: 19px;
    color: var(--grey)
}

.menu_section .ads_box {
    text-align: right;
    border-radius: 6px;
    padding: 80px 25px;
}
.menu_section .ads_img1{
    background: url("../assets/menu/ads-1.jpg") no-repeat center center;
    background-size: cover;
}
.menu_section .ads_img2{
    background: url("../assets/menu/ads-2.jpg") no-repeat center center;
    background-size: cover;
}
.menu_section .ads_box h4{
    font-size: 30px;
    font-weight: 300;
    color: var(--brown);
}
.menu_section .ads_box h5{
    font-size: 32px;
    color: var(--brown);
}
.menu_section .ads_box a{
    font-size: 18px;
}


.falling-burger{
    position: absolute;
    width: 100%;
    height: 100% !important;
    object-fit: cover;
    z-index: -1;
    top: 0;
}